{"Permission": "moderator", "Info": "", "Tripwire": false, "bSuffix": "bleedPurple bleedPurple bleedPurple ", "Cooldown": 10.0, "ShowDecorationAlert": false, "CommandAlts": "", "ShowAlert": false, "Command": "!stare", "TripwireCustom": false, "aPrefix": "bleedPurple bleedPurple "}